<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NWVBUG Development</title>
    <link rel="icon" href="bgnwvbugicon.png">
    <script src="../code.js"></script>
    <link rel="stylesheet" href="mobilestyle.css">


</head>
<body id="body">
    <img src="../shortnwvbug.png" class="image">

    <div class="samelineheader">
        <button class="smallbutton" onclick="window.location.href='../index.html'">Home</button>
        <button class="smallbutton">About NWVBUG</button>

    </div>

    <div class="testimonialcontainer">
        <div class="testimonial">
            <img src="../Continuity SpamBot.png" style="border-radius:20px;">
            <div class="header1" style="color:#F7139F">SpamBot2000</div>
            <div class= "textproj">
                SpamBot is a state-of-the-art Artificial Intelligence running on the GPT-3 Language processing engine by OpenAI. SpamBot is a chatbot in many discord servers and is useful for many applications, like t̶̠͕͆a̴̢͈̽̂k̵̪͐i̸͈͙̽͠n̵̻͚̕g̷͑ͅ ̷̱͓̏̉o̵̧̪͠v̵̻̲̑e̶͕͋r̶̙̠̈́ ̸͔͂t̵̪̆ẖ̵̡̛̅e̶̟̖̚ ̷͍̥̐̂ẁ̸̻̐o̸͉̎̚ř̵̡̲l̸̝̟͑d̵̬́̋.
            </div> 
            <div class="textproj">The prompt for SpamBot has been intricately designed to acheive maximum performance. Personalities can be added to SpamBot using RyCorp's proprietary prompt addition system, running on the spaCy AI engine. </div>
            <div class="textproj">SpamBot's memory system can be customized to determine how long it remembers details from conversations. These memories are re-integrated back into the prompt, allowing the SpamBot to have consistent opinions and beliefs.</div>
            
        </div>
    
    </div>

    
    
            

            <footer id = "feet" class="foot">
                <p id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/">GitHub</a></p>
            </footer>
        </div>
    </div>

    


    

   

   
    

</body>
</html>